{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=RAS-LAZUARDY;Database=DepartemenIT;User Id=sa;Password=sapassword; TrustServerCertificate=True;"
  }
}
